log4j.rootLogger=ERROR, debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file nodeId and line number.
log4j.appender.stdout.layout.ConversionPattern=%-5p %t %c{1}:%L - %m%n
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=logs/debug.log
log4j.appender.debug.MaxFileSize=100KB
# Keep one backup file
log4j.appender.debug.MaxBackupIndex=1
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%-5p %t %c{1}:%L - %m%n
log4j.logger.nebular=DEBUG, stdout, nebular
log4j.appender.nebular=org.apache.log4j.RollingFileAppender
log4j.appender.nebular.File=logs/nebular.log
log4j.appender.nebular.MaxFileSize=100KB
# Keep one backup file
log4j.appender.nebular.MaxBackupIndex=1
log4j.appender.nebular.layout=org.apache.log4j.PatternLayout
log4j.appender.nebular.layout.ConversionPattern=%-5p %t %c{1}:%L - %m%n

log4j.logger.org.jline=ERROR, stdout, nebular